<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title> Fundamentos de Programación </title>
    <meta name="author" content="Agus Edme Aliciardi">
    <!--link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme"-->
</head>
<style>
    body {
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 28px;
        font-weight: normal;
        margin: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }

    h2 {
        margin: 0 0 20px 0;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: uppercase;
        text-shadow: none;
        word-wrap: break-word;
        font-size: 1.6em;
    }

    a {
        color: #42affa;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
    }

    a:hover {
        color: #8dcffc;
        text-shadow: none;
        border: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 320px auto;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(92, 168, 255, 0.8);
        font-size: 30px;
        padding: 10px;
        vertical-align: middle;
    }


</style>
<div>
<h2>FUNDAMENTOS DE PROGRAMACIÓN</h2>
<h3>GTP</h3>
<div class="grid-container">
    <div class="grid-item">
        <img src="images/indice/unidad1.png" />
    </div>
    <div class="grid-item">
        <a href="TP1_ejercicios.html"> Trabajo Práctico 1: Estructura Secuencial</a>
        <br>
        <a href="TP2_ejercicios.html"> Trabajo Práctico 2: Estructuras de selección o decisión</a>
        <br>
        <a href="TP3_ejercicios.html"> Trabajo Práctico 3: Estructuras Iterativas o Repetitivas</a>
    </div>
    <div class="grid-item">
        <img src="images/indice/unidad3.png" />
    </div>
    <div class="grid-item">
        <a href="TP4_ejercicios.html"> Trabajo Práctico 4: Programación en C/C++</a>
    </div>
    <div class="grid-item">
        <img src="images/indice/unidad4.jpeg" />
    </div>
    <div class="grid-item">
        <a href="TP5_ejercicios.html"> Trabajo Práctico 5: Programación Modular</a>
    </div>
</div>
</body>
</html>